<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	    <meta name="viewport" 
	    content="user-scalable=no, initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
		
		<title>Pink Elephants</title>

	    <script type="text/javascript" src="js_libraries/jquery-2.1.4.min.js"></script>
	    <script type="text/javascript" src="js_libraries/phaser.min.js"></script>
	    <script type="text/javascript" src="js_libraries/modal.js"></script>
	    
	    <script type="text/javascript" src="js/pink/boot.js"></script>
	    <script type="text/javascript" src="js/pink/preloader.js"></script>
	    <script type="text/javascript" src="js/pink/levels.js"></script>
	    <script type="text/javascript" src="js/pink/menu.js"></script>
	    <script type="text/javascript" src="js/pink/main.js"></script>
	    <script type="text/javascript" src="js/pink/gameOver.js"></script>
	    <script type="text/javascript" src="js/pink/Attributes.js"></script>
	    <script type="text/javascript" src="js/pink/hammer.min.js"></script>

	    <link rel="icon" type="image/png" href="assets/elephant/images/Elephant_icon2.png"/>
	
	</head>
	<body style="margin: 0; background: #B9CEC5;">
	    <div id="game"></div>
	</body>
</html>